 body {
  background-color: #f2f2f2;
    
}


h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 50px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 300px;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
}

button:hover {
  background-color: #3e8e41;
}

textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 500px;
  height: 200px;
  margin-bottom: 20px;
} 
